Individual	distances	assgn_clus	Initial_SiteCountry	Study	Site	Country	Year	ENA	Population	QC_pass	Fws	Artemisinin	SiteCountry
PD0497-C	0.334323305033621	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR164719	WSEA	True	0.99893314	Resistant	MaeSot_Thailand
PD0473-C	0.357062518967282	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR164723	WSEA	True	0.97468674	Resistant	MaeSot_Thailand
PD0477-C	0.383910975825317	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR164711	WSEA	True	0.9981184	Resistant	MaeSot_Thailand
PD0496-C	0.448934609903444	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR164715	WSEA	True	0.9994399	Resistant	MaeSot_Thailand
PD0470-C	0.49572311651443	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR164729	WSEA	True	0.99844253	Resistant	MaeSot_Thailand
PD0571-C	0.533160524794127	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR216541	WSEA	True	0.9987538	Resistant	MaeSot_Thailand
PD0550-C	0.554439747026304	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR216515	WSEA	True	0.99677527	Sensitive	MaeSot_Thailand
PD0565-C	0.612570722803036	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR223071	WSEA	True	0.9996466	Resistant	MaeSot_Thailand
PD0562-C	0.669517382516728	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR223068	WSEA	True	0.96585345	Resistant	MaeSot_Thailand
PD0557-C	0.685939280357313	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR223065	WSEA	True	0.9931553	Resistant	MaeSot_Thailand
PD0559-C	0.720901145398283	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR216520	WSEA	True	0.9899504	Resistant	MaeSot_Thailand
PD0629-C	0.727685749730393	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR404249	WSEA	True	0.99905103	Resistant	MaeSot_Thailand
PD0514-C	0.728851618843755	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR221491	WSEA	True	0.9981549	Resistant	MaeSot_Thailand
PD0535-C	0.756937882216149	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR221503	WSEA	True	0.99997467	Resistant	MaeSot_Thailand
PD0637-C	0.759289389038652	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR404256	WSEA	True	0.9994086	Sensitive	MaeSot_Thailand
PD0495-C	0.777094117580532	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR164735	WSEA	True	0.9857728	Resistant	MaeSot_Thailand
PD0476-C	0.782397138763488	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR164740	WSEA	True	0.9969743	Sensitive	MaeSot_Thailand
PD0529-C	0.837061848772744	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR221500	WSEA	True	0.9984361	Resistant	MaeSot_Thailand
PD0543-C	0.846726147350864	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR221508	WSEA	True	0.9973175	Sensitive	MaeSot_Thailand
PH0976-C	0.848625776571127	1	PreahVihear_Cambodia	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2012	ERR337591	ESEA	True	0.9774729	Sensitive	PreahVihear_Cambodia
