Individual	distances	assgn_clus	Initial_SiteCountry	Study	Site	Country	Year	ENA	Population	QC_pass	Fws	Artemisinin	SiteCountry
PH0807-C	0.325541926812519	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR171640	ESEA	True	0.9974198	Sensitive	Ratanakiri_Cambodia
PH0640-C	0.328120085187502	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR123890	ESEA	True	0.999547	Sensitive	Ratanakiri_Cambodia
PV0287-C	0.427868579197471	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR171573	ESEA	True	0.9967825	Sensitive	BinhPhuoc_VietNam
PH0517-C	0.42842670548459	4	PreahVihear_Cambodia	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR063632	ESEA	True	0.99858624	Sensitive	PreahVihear_Cambodia
PH0754-C	0.470286735273403	4	PreahVihear_Cambodia	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR171653	ESEA	True	0.99952424	Sensitive	PreahVihear_Cambodia
PV0258-C	0.478931303514583	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR175500	ESEA	True	0.9534257	Sensitive	BinhPhuoc_VietNam
PH0508-C	0.492124066113551	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR067573	ESEA	True	0.9992191	Sensitive	Ratanakiri_Cambodia
PV0311-C	0.521566993211683	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2012	ERR216544	ESEA	True	0.9995023	Sensitive	BinhPhuoc_VietNam
PH0790-C	0.522318159488712	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR171632	ESEA	True	0.99914956	Sensitive	Ratanakiri_Cambodia
PH0942-Cx	0.525353979142318	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2012	ERR404182	ESEA	True	0.99979764	Sensitive	Ratanakiri_Cambodia
PH0737-C	0.551458071831129	4	PreahVihear_Cambodia	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR205965	ESEA	True	0.990871	Sensitive	PreahVihear_Cambodia
PH0879-C	0.561858638833782	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2012	ERR216617	ESEA	True	0.9988946	Sensitive	Ratanakiri_Cambodia
PH0939-C	0.565414866578075	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2012	ERR234515	ESEA	True	0.9983859	Sensitive	Ratanakiri_Cambodia
PH0502-C	0.574843445235213	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR126016	ESEA	True	0.99997705	Sensitive	Ratanakiri_Cambodia
PH0644-C	0.576797980936367	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR123892	ESEA	True	0.97300386	Sensitive	Ratanakiri_Cambodia
PV0254-C	0.593664133153555	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR180092	ESEA	True	0.9976861	Sensitive	BinhPhuoc_VietNam
PH0770-C	0.619301714537336	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR171623	ESEA	True	0.99962246	Sensitive	Ratanakiri_Cambodia
PV0265-C	0.646451823381603	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR171582	ESEA	True	0.99993545	Sensitive	BinhPhuoc_VietNam
PV0333-C	0.64843596602129	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2012	ERR216549	ESEA	True	0.9943641	Resistant	BinhPhuoc_VietNam
PH0727-C	0.648903275048344	4	PreahVihear_Cambodia	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR205972	ESEA	True	0.99408805	Sensitive	PreahVihear_Cambodia
