Individual	distances	assgn_clus	Initial_SiteCountry	Study	Site	Country	Year	ENA	Population	QC_pass	Fws	Artemisinin	SiteCountry
PH0702-C	0.793849299637806	6	Pursat_Cambodia	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR171585	ESEA	True	0.9988703	Resistant	Pursat_Cambodia
PH0996-C	0.95259336357184	6	Pailin_Cambodia	1052-PF-TRAC-WHITE	Pailin	Cambodia	2012	ERR246570	ESEA	True	0.99860936	Resistant	Pailin_Cambodia
PH0994-C	0.968813345402848	6	Pailin_Cambodia	1052-PF-TRAC-WHITE	Pailin	Cambodia	2012	ERR246569	ESEA	True	0.99873924	Resistant	Pailin_Cambodia
PH0997-C	0.970690258770044	6	Pailin_Cambodia	1052-PF-TRAC-WHITE	Pailin	Cambodia	2012	ERR246571	ESEA	True	0.9990837	Resistant	Pailin_Cambodia
PH0860-Cx	1.11586791302586	6	Pursat_Cambodia	1052-PF-TRAC-WHITE	Pursat	Cambodia	2012	ERR388741	ESEA	True	0.99670786	Resistant	Pursat_Cambodia
PH0566-C	1.21868023115607	6	Pursat_Cambodia	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR123824	ESEA	True	0.97513026	Resistant	Pursat_Cambodia
PH0709-C	1.22807368377582	6	Pursat_Cambodia	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR171651	ESEA	True	0.99635166	Sensitive	Pursat_Cambodia
PH0563-C	1.3445106853899	6	Pursat_Cambodia	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR123821	ESEA	True	0.9959545	Resistant	Pursat_Cambodia
PH0551-C	1.35786514378411	6	Pursat_Cambodia	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR123809	ESEA	True	0.99509525	Resistant	Pursat_Cambodia
PH0695-C	1.3663785161997	6	Pursat_Cambodia	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR175480	ESEA	True	0.99343103	Resistant	Pursat_Cambodia
PH0541-C	1.38527063879237	6	Pursat_Cambodia	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR126018	ESEA	True	0.98410475	Resistant	Pursat_Cambodia
PH0715-C	1.38646932920955	6	Pursat_Cambodia	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR205968	ESEA	True	0.9898391	Resistant	Pursat_Cambodia
PH0678-C	1.38666603497875	6	Pursat_Cambodia	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR216649	ESEA	True	0.9989817	Sensitive	Pursat_Cambodia
PH0562-C	1.4372771858893	6	Pursat_Cambodia	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR123820	ESEA	True	0.9963	Resistant	Pursat_Cambodia
PH0686-C	1.5303529633265	6	Pursat_Cambodia	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR175477	ESEA	True	0.9837476	Resistant	Pursat_Cambodia
PH0701-C	1.54299298037108	6	Pursat_Cambodia	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR175485	ESEA	True	0.9958424	Resistant	Pursat_Cambodia
PH0527-C	1.72283663785147	6	Pursat_Cambodia	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR205949	ESEA	True	0.98463833	Resistant	Pursat_Cambodia
PH0838-C	1.7429129283817	6	Pailin_Cambodia	1052-PF-TRAC-WHITE	Pailin	Cambodia	2011	ERR171566	ESEA	True	0.969112	Resistant	Pailin_Cambodia
PH0556-C	2.1349704938721	6	Pursat_Cambodia	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR123814	ESEA	True	0.9968045	Resistant	Pursat_Cambodia
PH0571-C	2.18911284458752	6	Pursat_Cambodia	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR123829	ESEA	True	0.99433553	Sensitive	Pursat_Cambodia
