Individual	distances	assgn_clus	Initial_SiteCountry	Study	Site	Country	Year	ENA	Population	QC_pass	Fws	Artemisinin	SiteCountry
PD0461-C	0.948235673044562	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR164731	WSEA	True	0.99850667	Sensitive	MaeSot_Thailand
PD0462-C	1.61205865466335	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR164726	WSEA	True	0.999409	Resistant	MaeSot_Thailand
PD0467-C	1.69188308483142	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR164725	WSEA	True	0.99931496	Sensitive	MaeSot_Thailand
PD0470-C	0.49572311651443	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR164729	WSEA	True	0.99844253	Resistant	MaeSot_Thailand
PD0471-C	1.27203686223828	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR164730	WSEA	True	0.9990087	Resistant	MaeSot_Thailand
PD0472-C	0.86620725470615	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR164713	WSEA	True	0.9979894	Sensitive	MaeSot_Thailand
PD0473-C	0.357062518967282	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR164723	WSEA	True	0.97468674	Resistant	MaeSot_Thailand
PD0474-C	0.959890263042948	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR164727	WSEA	True	0.99895453	Sensitive	MaeSot_Thailand
PD0475-C	1.34208443145435	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR164734	WSEA	True	0.98888654	Sensitive	MaeSot_Thailand
PD0476-C	0.782397138763488	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR164740	WSEA	True	0.9969743	Sensitive	MaeSot_Thailand
PD0477-C	0.383910975825317	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR164711	WSEA	True	0.9981184	Resistant	MaeSot_Thailand
PD0478-C	1.3664094371716	4	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR164724	WSEA	True	0.9981794	Resistant	MaeSot_Thailand
PD0480-C	1.53790879709085	4	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR164712	WSEA	True	0.996088	Resistant	MaeSot_Thailand
PD0481-C	1.19949369606586	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR164698	WSEA	True	0.9989212	Resistant	MaeSot_Thailand
PD0483-C	1.27756498975672	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR164717	WSEA	True	0.99911755	Sensitive	MaeSot_Thailand
PD0487-C	0.955885986938166	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR164699	WSEA	True	0.9992935	Resistant	MaeSot_Thailand
PD0488-C	1.53690139522341	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR164701	WSEA	True	0.9987687	Sensitive	MaeSot_Thailand
PD0490-C	1.76923658278499	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR164702	WSEA	True	0.99971986	Sensitive	MaeSot_Thailand
PD0495-C	0.777094117580532	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR164735	WSEA	True	0.9857728	Resistant	MaeSot_Thailand
PD0496-C	0.448934609903444	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR164715	WSEA	True	0.9994399	Resistant	MaeSot_Thailand
PD0497-C	0.334323305033621	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR164719	WSEA	True	0.99893314	Resistant	MaeSot_Thailand
PD0503-C	1.39021271808009	4	Ranong_Thailand	1052-PF-TRAC-WHITE	Ranong	Thailand	2011	ERR164718	WSEA	True	0.9998049	Resistant	Ranong_Thailand
PD0505-C	2.54251902517218	1	Ranong_Thailand	1052-PF-TRAC-WHITE	Ranong	Thailand	2011	ERR164697	WSEA	True	0.998282	Resistant	Ranong_Thailand
PD0507-C	1.17281438747693	4	Ranong_Thailand	1052-PF-TRAC-WHITE	Ranong	Thailand	2011	ERR164722	WSEA	True	0.9955498	Sensitive	Ranong_Thailand
PD0508-C	2.54204181297026	1	Ranong_Thailand	1052-PF-TRAC-WHITE	Ranong	Thailand	2011	ERR164696	WSEA	True	0.9979964	Resistant	Ranong_Thailand
PD0509-Cx2	2.43330890474974	1	Ranong_Thailand	1052-PF-TRAC-WHITE	Ranong	Thailand	2011	ERR388789	WSEA	True	0.99818444	Resistant	Ranong_Thailand
PD0510-C	1.30749201542893	4	Ranong_Thailand	1052-PF-TRAC-WHITE	Ranong	Thailand	2011	ERR164733	WSEA	True	0.99355555	Resistant	Ranong_Thailand
PD0511-C	1.72727931989473	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR221489	WSEA	True	0.99828	Sensitive	MaeSot_Thailand
PD0512-C	1.00850655926968	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR221490	WSEA	True	0.9979053	Resistant	MaeSot_Thailand
PD0513-C	0.976085180673681	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR216502	WSEA	True	0.99889916	Resistant	MaeSot_Thailand
PD0514-C	0.728851618843755	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR221491	WSEA	True	0.9981549	Resistant	MaeSot_Thailand
PD0516-C	1.15577228470655	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR216503	WSEA	True	0.9992053	Resistant	MaeSot_Thailand
PD0518-C	1.50911293593054	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR216505	WSEA	True	0.99694383	Resistant	MaeSot_Thailand
PD0520-C	0.918178175910733	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR221494	WSEA	True	0.9996241	Resistant	MaeSot_Thailand
PD0521-C	1.42918614721131	4	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR216506	WSEA	True	0.9997471	Resistant	MaeSot_Thailand
PD0522-C	1.49197286086562	4	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR216507	WSEA	True	0.9991003	Resistant	MaeSot_Thailand
PD0523-C	1.45616621683396	4	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR221495	WSEA	True	0.99993455	Resistant	MaeSot_Thailand
PD0524-C	1.11338127126084	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR221496	WSEA	True	0.9781233	Sensitive	MaeSot_Thailand
PD0525-C	1.45949619884559	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR221497	WSEA	True	0.99948406	Resistant	MaeSot_Thailand
PD0528-C	1.49123088915646	4	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR221499	WSEA	True	0.9998138	Resistant	MaeSot_Thailand
PD0529-C	0.837061848772744	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR221500	WSEA	True	0.9984361	Resistant	MaeSot_Thailand
PD0530-C	1.36320913607702	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR221501	WSEA	True	0.9993415	Resistant	MaeSot_Thailand
PD0532-C	0.869173146648188	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR221502	WSEA	True	0.9995655	Sensitive	MaeSot_Thailand
PD0533-C	1.64216551277402	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR216510	WSEA	True	0.9987243	Resistant	MaeSot_Thailand
PD0535-C	0.756937882216149	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR221503	WSEA	True	0.99997467	Resistant	MaeSot_Thailand
PD0539-C	1.21691102319418	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR221505	WSEA	True	0.9986409	Resistant	MaeSot_Thailand
PD0540-C	1.08500191731976	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR221506	WSEA	True	0.9590827	Resistant	MaeSot_Thailand
PD0541-C	0.960764938580172	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR221507	WSEA	True	0.9974629	Sensitive	MaeSot_Thailand
PD0543-C	0.846726147350864	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR221508	WSEA	True	0.9973175	Sensitive	MaeSot_Thailand
PD0544-C	0.866936312998477	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR221509	WSEA	True	0.9992162	Sensitive	MaeSot_Thailand
PD0545-C	1.10054072565491	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR221510	WSEA	True	0.96738034	Resistant	MaeSot_Thailand
PD0547-C	0.869362036928132	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR223062	WSEA	True	0.9983398	Resistant	MaeSot_Thailand
PD0548-C	0.985298973843718	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR223063	WSEA	True	0.9972534	Resistant	MaeSot_Thailand
PD0550-C	0.554439747026304	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR216515	WSEA	True	0.99677527	Sensitive	MaeSot_Thailand
PD0552-C	0.979324474325942	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR216516	WSEA	True	0.9991426	Resistant	MaeSot_Thailand
PD0553-C	0.912902013614582	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR216517	WSEA	True	0.9987411	Resistant	MaeSot_Thailand
PD0555-C	2.1433440629956	4	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR216518	WSEA	True	0.99725354	Undetermined	MaeSot_Thailand
PD0556-C	0.966400805555797	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR216519	WSEA	True	0.99818283	Resistant	MaeSot_Thailand
PD0557-C	0.685939280357313	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR223065	WSEA	True	0.9931553	Resistant	MaeSot_Thailand
PD0558-C	1.50602458015775	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR223066	WSEA	True	0.99834716	Resistant	MaeSot_Thailand
PD0559-C	0.720901145398283	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR216520	WSEA	True	0.9899504	Resistant	MaeSot_Thailand
PD0561-C	1.35486869361124	4	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR223067	WSEA	True	0.9991775	Sensitive	MaeSot_Thailand
PD0562-C	0.669517382516728	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR223068	WSEA	True	0.96585345	Resistant	MaeSot_Thailand
PD0563-C	0.990959973499069	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR223069	WSEA	True	0.9991789	Resistant	MaeSot_Thailand
PD0564-C	1.53643765262352	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR223070	WSEA	True	0.9972153	Resistant	MaeSot_Thailand
PD0565-C	0.612570722803036	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR223071	WSEA	True	0.9996466	Resistant	MaeSot_Thailand
PD0567-C	0.909802492749252	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR223073	WSEA	True	0.9948228	Sensitive	MaeSot_Thailand
PD0570-C	1.44509993214719	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR216540	WSEA	True	0.999303	Resistant	MaeSot_Thailand
PD0571-C	0.533160524794127	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR216541	WSEA	True	0.9987538	Resistant	MaeSot_Thailand
PD0572-C	1.16015352614161	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR216521	WSEA	True	0.99673307	Resistant	MaeSot_Thailand
PD0573-C	0.942859847602521	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR216542	WSEA	True	0.9994035	Resistant	MaeSot_Thailand
PD0581-C	1.31136907890528	1	Ranong_Thailand	1052-PF-TRAC-WHITE	Ranong	Thailand	2012	ERR248947	WSEA	True	0.9989666	Resistant	Ranong_Thailand
PD0582-C	1.24645126569708	1	Ranong_Thailand	1052-PF-TRAC-WHITE	Ranong	Thailand	2012	ERR248948	WSEA	True	0.999692	Sensitive	Ranong_Thailand
PD0583-C	1.31387845798592	1	Ranong_Thailand	1052-PF-TRAC-WHITE	Ranong	Thailand	2012	ERR248949	WSEA	True	0.99846005	Resistant	Ranong_Thailand
PD0584-C	1.29969871371984	1	Ranong_Thailand	1052-PF-TRAC-WHITE	Ranong	Thailand	2012	ERR248939	WSEA	True	0.99908704	Resistant	Ranong_Thailand
PD0586-C	1.26164541332581	1	Ranong_Thailand	1052-PF-TRAC-WHITE	Ranong	Thailand	2012	ERR248941	WSEA	True	0.99998975	Sensitive	Ranong_Thailand
PD0587-C	1.30382178191587	1	Ranong_Thailand	1052-PF-TRAC-WHITE	Ranong	Thailand	2012	ERR337555	WSEA	True	0.9987575	Resistant	Ranong_Thailand
PD0589-C	1.13454477947076	1	Ranong_Thailand	1052-PF-TRAC-WHITE	Ranong	Thailand	2012	ERR337557	WSEA	True	0.9961844	Sensitive	Ranong_Thailand
PD0626-C	1.61293318340966	4	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR426121	WSEA	True	0.9970962	Sensitive	MaeSot_Thailand
PD0629-C	0.727685749730393	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR404249	WSEA	True	0.99905103	Resistant	MaeSot_Thailand
PD0632-C	0.913242911913393	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR426028	WSEA	True	0.9982529	Sensitive	MaeSot_Thailand
PD0637-C	0.759289389038652	1	MaeSot_Thailand	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR404256	WSEA	True	0.9994086	Sensitive	MaeSot_Thailand
PD0648-C	2.34737443534027	1	Ranong_Thailand	1052-PF-TRAC-WHITE	Ranong	Thailand	2011	ERR425999	WSEA	True	0.9970214	Resistant	Ranong_Thailand
PH0502-C	0.574843445235213	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR126016	ESEA	True	0.99997705	Sensitive	Ratanakiri_Cambodia
PH0506-C	0.798776088175767	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR126017	ESEA	True	0.9996379	Sensitive	Ratanakiri_Cambodia
PH0507-C	1.06161061383006	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR063639	ESEA	True	1	Sensitive	Ratanakiri_Cambodia
PH0508-C	0.492124066113551	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR067573	ESEA	True	0.9992191	Sensitive	Ratanakiri_Cambodia
PH0513-C	1.07345375246839	4	PreahVihear_Cambodia	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR063635	ESEA	True	0.99929565	Sensitive	PreahVihear_Cambodia
PH0514-C	1.83174955333685	1	PreahVihear_Cambodia	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR063623	ESEA	True	0.99918777	Resistant	PreahVihear_Cambodia
PH0517-C	0.42842670548459	4	PreahVihear_Cambodia	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR063632	ESEA	True	0.99858624	Sensitive	PreahVihear_Cambodia
PH0519-C	1.69210982044063	4	PreahVihear_Cambodia	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR067565	ESEA	True	0.99995524	Sensitive	PreahVihear_Cambodia
PH0520-C	1.21339338811393	4	PreahVihear_Cambodia	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR067574	ESEA	True	0.9990032	Resistant	PreahVihear_Cambodia
PH0521-C	1.71784191862058	4	PreahVihear_Cambodia	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR067572	ESEA	True	0.9994025	Sensitive	PreahVihear_Cambodia
PH0522-C	1.99798731241121	4	PreahVihear_Cambodia	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR063634	ESEA	True	0.9992406	Sensitive	PreahVihear_Cambodia
PH0523-C	1.26338383381433	4	PreahVihear_Cambodia	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR063637	ESEA	True	0.9996123	Resistant	PreahVihear_Cambodia
PH0524-C	0.913504444969977	1	PreahVihear_Cambodia	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR063629	ESEA	True	0.9992997	Sensitive	PreahVihear_Cambodia
PH0526-C	2.49512403031687	6	Pursat_Cambodia	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR205942	ESEA	True	0.99480164	Sensitive	Pursat_Cambodia
PH0527-C	1.72283663785147	6	Pursat_Cambodia	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR205949	ESEA	True	0.98463833	Resistant	Pursat_Cambodia
PH0531-C	2.27247379680735	4	Pursat_Cambodia	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR063619	ESEA	True	0.9965806	Resistant	Pursat_Cambodia
PH0541-C	1.38527063879237	6	Pursat_Cambodia	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR126018	ESEA	True	0.98410475	Resistant	Pursat_Cambodia
PH0542-C	2.30384112419164	6	Pursat_Cambodia	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR063633	ESEA	True	0.9958402	Sensitive	Pursat_Cambodia
PH0551-C	1.35786514378411	6	Pursat_Cambodia	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR123809	ESEA	True	0.99509525	Resistant	Pursat_Cambodia
PH0556-C	2.1349704938721	6	Pursat_Cambodia	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR123814	ESEA	True	0.9968045	Resistant	Pursat_Cambodia
PH0562-C	1.4372771858893	6	Pursat_Cambodia	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR123820	ESEA	True	0.9963	Resistant	Pursat_Cambodia
PH0563-C	1.3445106853899	6	Pursat_Cambodia	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR123821	ESEA	True	0.9959545	Resistant	Pursat_Cambodia
PH0566-C	1.21868023115607	6	Pursat_Cambodia	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR123824	ESEA	True	0.97513026	Resistant	Pursat_Cambodia
PH0571-C	2.18911284458752	6	Pursat_Cambodia	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR123829	ESEA	True	0.99433553	Sensitive	Pursat_Cambodia
PH0576-C	1.44796913760424	4	Pursat_Cambodia	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR123834	ESEA	True	0.9979668	Resistant	Pursat_Cambodia
PH0582-C	1.91151649113558	4	Pursat_Cambodia	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR123840	ESEA	True	0.99904674	Sensitive	Pursat_Cambodia
PH0585-C	2.31319989350771	1	PreahVihear_Cambodia	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR123843	ESEA	True	0.99826646	Sensitive	PreahVihear_Cambodia
PH0589-C	1.70524704677415	4	PreahVihear_Cambodia	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR123847	ESEA	True	0.99850756	Sensitive	PreahVihear_Cambodia
PH0593-C	2.07239931266439	4	PreahVihear_Cambodia	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR123851	ESEA	True	0.99745715	Sensitive	PreahVihear_Cambodia
PH0596-C	1.97952568312791	4	PreahVihear_Cambodia	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR114347	ESEA	True	0.99542624	Resistant	PreahVihear_Cambodia
PH0597-C	0.725630831304598	4	PreahVihear_Cambodia	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR123854	ESEA	True	0.99742967	Sensitive	PreahVihear_Cambodia
PH0598-C	0.829123180984715	4	PreahVihear_Cambodia	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR123855	ESEA	True	0.9906417	Sensitive	PreahVihear_Cambodia
PH0599-C	1.56203720151392	4	PreahVihear_Cambodia	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR123856	ESEA	True	0.9986563	Sensitive	PreahVihear_Cambodia
PH0600-C	1.59505961037444	4	PreahVihear_Cambodia	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR123857	ESEA	True	0.99874675	Sensitive	PreahVihear_Cambodia
PH0602-C	1.85347992447801	1	PreahVihear_Cambodia	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR123859	ESEA	True	0.99910414	Resistant	PreahVihear_Cambodia
PH0604-C	2.28430335652833	1	PreahVihear_Cambodia	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR114348	ESEA	True	0.99820083	Sensitive	PreahVihear_Cambodia
PH0610-C	1.53676085745473	4	PreahVihear_Cambodia	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR123865	ESEA	True	0.9988455	Sensitive	PreahVihear_Cambodia
PH0617-C	0.837689334485052	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR123871	ESEA	True	0.9998229	Sensitive	Ratanakiri_Cambodia
PH0619-C	1.86477402363857	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR123873	ESEA	True	0.9990137	Sensitive	Ratanakiri_Cambodia
PH0621-C	1.03519329715065	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR114344	ESEA	True	0.99818844	Sensitive	Ratanakiri_Cambodia
PH0623-C	1.63370847577094	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR123876	ESEA	True	0.9988732	Sensitive	Ratanakiri_Cambodia
PH0624-C	0.973670988975889	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR123877	ESEA	True	0.9994843	Sensitive	Ratanakiri_Cambodia
PH0625-C	1.44657773333693	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR123878	ESEA	True	0.997294	Sensitive	Ratanakiri_Cambodia
PH0630-C	1.29123874805551	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR114350	ESEA	True	0.9986121	Sensitive	Ratanakiri_Cambodia
PH0631-C	1.18877784238706	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR123883	ESEA	True	0.9949459	Sensitive	Ratanakiri_Cambodia
PH0632-C	0.697346347876241	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR114341	ESEA	True	0.9994244	Sensitive	Ratanakiri_Cambodia
PH0633-C	1.088721037302	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR123884	ESEA	True	0.99947923	Sensitive	Ratanakiri_Cambodia
PH0636-C	1.58903737905543	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR123887	ESEA	True	0.9996273	Sensitive	Ratanakiri_Cambodia
PH0638-C	1.67893260408425	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR123888	ESEA	True	0.9982506	Undetermined	Ratanakiri_Cambodia
PH0639-C	1.07963084739461	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR123889	ESEA	True	0.99939483	Sensitive	Ratanakiri_Cambodia
PH0640-C	0.328120085187502	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR123890	ESEA	True	0.999547	Sensitive	Ratanakiri_Cambodia
PH0644-C	0.576797980936367	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR123892	ESEA	True	0.97300386	Sensitive	Ratanakiri_Cambodia
PH0647-C	2.09261596156298	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR123895	ESEA	True	0.99948794	Sensitive	Ratanakiri_Cambodia
PH0648-C	1.03892923022145	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR123896	ESEA	True	0.96346	Sensitive	Ratanakiri_Cambodia
PH0650-C	1.6881847394242	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR123898	ESEA	True	0.9969977	Sensitive	Ratanakiri_Cambodia
PH0678-C	1.38666603497875	6	Pursat_Cambodia	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR216649	ESEA	True	0.9989817	Sensitive	Pursat_Cambodia
PH0679-C	1.95723666450736	4	Pursat_Cambodia	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR175474	ESEA	True	0.9979415	Sensitive	Pursat_Cambodia
PH0686-C	1.5303529633265	6	Pursat_Cambodia	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR175477	ESEA	True	0.9837476	Resistant	Pursat_Cambodia
PH0695-C	1.3663785161997	6	Pursat_Cambodia	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR175480	ESEA	True	0.99343103	Resistant	Pursat_Cambodia
PH0701-C	1.54299298037108	6	Pursat_Cambodia	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR175485	ESEA	True	0.9958424	Resistant	Pursat_Cambodia
PH0702-C	0.793849299637806	6	Pursat_Cambodia	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR171585	ESEA	True	0.9988703	Resistant	Pursat_Cambodia
PH0709-C	1.22807368377582	6	Pursat_Cambodia	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR171651	ESEA	True	0.99635166	Sensitive	Pursat_Cambodia
PH0715-C	1.38646932920955	6	Pursat_Cambodia	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR205968	ESEA	True	0.9898391	Resistant	Pursat_Cambodia
PH0717-C	1.86089671737162	4	Pursat_Cambodia	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR171593	ESEA	True	0.96301657	Sensitive	Pursat_Cambodia
PH0727-C	0.648903275048344	4	PreahVihear_Cambodia	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR205972	ESEA	True	0.99408805	Sensitive	PreahVihear_Cambodia
PH0732-C	2.27298469524726	1	PreahVihear_Cambodia	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR171600	ESEA	True	0.9982249	Sensitive	PreahVihear_Cambodia
PH0737-C	0.551458071831129	4	PreahVihear_Cambodia	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR205965	ESEA	True	0.990871	Sensitive	PreahVihear_Cambodia
PH0738-C	1.31658339520055	4	PreahVihear_Cambodia	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR171605	ESEA	True	0.9997819	Resistant	PreahVihear_Cambodia
PH0739-C	1.88519370443634	1	PreahVihear_Cambodia	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR171606	ESEA	True	0.99829715	Sensitive	PreahVihear_Cambodia
PH0746-C	1.26825421894391	4	PreahVihear_Cambodia	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR171611	ESEA	True	0.9998785	Sensitive	PreahVihear_Cambodia
PH0752-C	2.26404770555642	1	PreahVihear_Cambodia	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR216654	ESEA	True	0.997777	Sensitive	PreahVihear_Cambodia
PH0754-C	0.470286735273403	4	PreahVihear_Cambodia	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR171653	ESEA	True	0.99952424	Sensitive	PreahVihear_Cambodia
PH0756-Cx	0.94758123115823	4	PreahVihear_Cambodia	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR388765	ESEA	True	0.9998607	Sensitive	PreahVihear_Cambodia
PH0757-C	2.52008418867398	1	PreahVihear_Cambodia	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR171614	ESEA	True	0.9985101	Resistant	PreahVihear_Cambodia
PH0758-C	1.77789630706635	4	PreahVihear_Cambodia	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR171615	ESEA	True	0.998842	Sensitive	PreahVihear_Cambodia
PH0759-C	1.83390033916259	1	PreahVihear_Cambodia	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR171650	ESEA	True	0.99946636	Sensitive	PreahVihear_Cambodia
PH0761-C	1.43304390798616	1	PreahVihear_Cambodia	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR171652	ESEA	True	0.99829644	Sensitive	PreahVihear_Cambodia
PH0765-C	1.21975885514693	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR171619	ESEA	True	0.998786	Sensitive	Ratanakiri_Cambodia
PH0770-C	0.619301714537336	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR171623	ESEA	True	0.99962246	Sensitive	Ratanakiri_Cambodia
PH0772-C	1.2396290097952	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR171624	ESEA	True	0.9994832	Sensitive	Ratanakiri_Cambodia
PH0773-Cx	1.2778512349185	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR404183	ESEA	True	0.9989661	Sensitive	Ratanakiri_Cambodia
PH0775-Cx	1.20776441686505	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR388772	ESEA	True	0.9994872	Sensitive	Ratanakiri_Cambodia
PH0776-C	1.43610869653569	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR171626	ESEA	True	0.99910724	Sensitive	Ratanakiri_Cambodia
PH0778-C	1.61993355906377	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR171628	ESEA	True	0.9989832	Sensitive	Ratanakiri_Cambodia
PH0780-C	0.868028366815614	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR171629	ESEA	True	0.9975664	Sensitive	Ratanakiri_Cambodia
PH0783-C	1.28122138934859	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR171630	ESEA	True	0.99932003	Sensitive	Ratanakiri_Cambodia
PH0784-C	0.835761679048712	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR205962	ESEA	True	0.9976217	Resistant	Ratanakiri_Cambodia
PH0785-Cx	1.88578123842859	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR388779	ESEA	True	0.99856395	Sensitive	Ratanakiri_Cambodia
PH0788-C	1.18037360718685	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR171654	ESEA	True	0.9976694	Sensitive	Ratanakiri_Cambodia
PH0789-C	1.98929409843903	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR171631	ESEA	True	0.9964281	Sensitive	Ratanakiri_Cambodia
PH0790-C	0.522318159488712	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR171632	ESEA	True	0.99914956	Sensitive	Ratanakiri_Cambodia
PH0794-C	1.99327730391076	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR337561	ESEA	True	0.99631923	Sensitive	Ratanakiri_Cambodia
PH0795-C	1.90707389591098	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR171635	ESEA	True	0.9993857	Sensitive	Ratanakiri_Cambodia
PH0797-C	1.99400674808126	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR171636	ESEA	True	0.997356	Sensitive	Ratanakiri_Cambodia
PH0801-C	1.89425390628306	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR171637	ESEA	True	0.9989243	Sensitive	Ratanakiri_Cambodia
PH0805-C	0.807554849613291	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR171639	ESEA	True	0.9986883	Sensitive	Ratanakiri_Cambodia
PH0807-C	0.325541926812519	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR171640	ESEA	True	0.9974198	Sensitive	Ratanakiri_Cambodia
PH0810-C	1.3162276562916	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR171641	ESEA	True	0.9980415	Sensitive	Ratanakiri_Cambodia
PH0813-C	0.84938485985229	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR171643	ESEA	True	0.99964815	Sensitive	Ratanakiri_Cambodia
PH0814-Cx	1.81112322969937	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR388767	ESEA	True	1	Sensitive	Ratanakiri_Cambodia
PH0838-C	1.7429129283817	6	Pailin_Cambodia	1052-PF-TRAC-WHITE	Pailin	Cambodia	2011	ERR171566	ESEA	True	0.969112	Resistant	Pailin_Cambodia
PH0845-C	2.52557083180818	6	Pailin_Cambodia	1052-PF-TRAC-WHITE	Pailin	Cambodia	2011	ERR180086	ESEA	True	0.98070174	Resistant	Pailin_Cambodia
PH0848-C	1.01589245405496	4	Pailin_Cambodia	1052-PF-TRAC-WHITE	Pailin	Cambodia	2011	ERR180090	ESEA	True	0.9967963	Sensitive	Pailin_Cambodia
PH0856-C	2.06792742182847	1	Pailin_Cambodia	1052-PF-TRAC-WHITE	Pailin	Cambodia	2011	ERR180093	ESEA	True	0.9991044	Resistant	Pailin_Cambodia
PH0860-Cx	1.11586791302586	6	Pursat_Cambodia	1052-PF-TRAC-WHITE	Pursat	Cambodia	2012	ERR388741	ESEA	True	0.99670786	Resistant	Pursat_Cambodia
PH0865-C	1.53759342627549	4	PreahVihear_Cambodia	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2012	ERR216646	ESEA	True	0.9985373	Sensitive	PreahVihear_Cambodia
PH0866-C	1.58751167114347	4	PreahVihear_Cambodia	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2012	ERR216535	ESEA	True	0.99862975	Sensitive	PreahVihear_Cambodia
PH0871-C	0.79833367722523	4	PreahVihear_Cambodia	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2012	ERR216612	ESEA	True	0.9991784	Sensitive	PreahVihear_Cambodia
PH0875-C	1.11114291853313	4	PreahVihear_Cambodia	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2012	ERR216613	ESEA	True	0.9992903	Sensitive	PreahVihear_Cambodia
PH0877-C	1.05134524152922	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2012	ERR216615	ESEA	True	0.99880755	Sensitive	Ratanakiri_Cambodia
PH0878-C	1.04857367559301	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2012	ERR216616	ESEA	True	0.9986561	Sensitive	Ratanakiri_Cambodia
PH0879-C	0.561858638833782	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2012	ERR216617	ESEA	True	0.9988946	Sensitive	Ratanakiri_Cambodia
PH0880-C	1.24433598015848	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2012	ERR216618	ESEA	True	0.9985874	Sensitive	Ratanakiri_Cambodia
PH0885-Cx	1.11313846936511	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2012	ERR388797	ESEA	True	0.9990077	Sensitive	Ratanakiri_Cambodia
PH0909-C	2.53293683910345	6	Pailin_Cambodia	1052-PF-TRAC-WHITE	Pailin	Cambodia	2012	ERR216627	ESEA	True	0.9965715	Resistant	Pailin_Cambodia
PH0925-C	2.30332994617978	1	PreahVihear_Cambodia	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2012	ERR235930	ESEA	True	0.99819285	Sensitive	PreahVihear_Cambodia
PH0926-C	2.05000341257258	4	PreahVihear_Cambodia	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2012	ERR235931	ESEA	True	0.9976623	Sensitive	PreahVihear_Cambodia
PH0927-C	0.797201178105803	4	PreahVihear_Cambodia	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2012	ERR235932	ESEA	True	0.9980938	Sensitive	PreahVihear_Cambodia
PH0928-C	0.84548294062562	4	PreahVihear_Cambodia	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2012	ERR235933	ESEA	True	0.99970645	Sensitive	PreahVihear_Cambodia
PH0930-Cx	0.963606537547574	4	PreahVihear_Cambodia	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2012	ERR388761	ESEA	True	0.98786664	Sensitive	PreahVihear_Cambodia
PH0932-C	1.35684783075358	4	PreahVihear_Cambodia	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2012	ERR234509	ESEA	True	0.9871085	Sensitive	PreahVihear_Cambodia
PH0933-C	1.04507204982669	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2012	ERR234510	ESEA	True	0.9990495	Sensitive	Ratanakiri_Cambodia
PH0937-C	1.6003105671376	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2012	ERR234513	ESEA	True	0.99421036	Sensitive	Ratanakiri_Cambodia
PH0939-C	0.565414866578075	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2012	ERR234515	ESEA	True	0.9983859	Sensitive	Ratanakiri_Cambodia
PH0942-Cx	0.525353979142318	4	Ratanakiri_Cambodia	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2012	ERR404182	ESEA	True	0.99979764	Sensitive	Ratanakiri_Cambodia
PH0976-C	0.848625776571127	1	PreahVihear_Cambodia	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2012	ERR337591	ESEA	True	0.9774729	Sensitive	PreahVihear_Cambodia
PH0980-C	1.04444150916854	4	PreahVihear_Cambodia	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2012	ERR337593	ESEA	True	0.99860024	Sensitive	PreahVihear_Cambodia
PH0981-C	2.02941420916307	4	PreahVihear_Cambodia	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2012	ERR337594	ESEA	True	0.9978014	Sensitive	PreahVihear_Cambodia
PH0982-C	1.34801996904326	4	PreahVihear_Cambodia	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2012	ERR337547	ESEA	True	0.99877006	Sensitive	PreahVihear_Cambodia
PH0984-C	1.0778103832062	4	PreahVihear_Cambodia	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2012	ERR337549	ESEA	True	0.99801415	Sensitive	PreahVihear_Cambodia
PH0994-C	0.968813345402848	6	Pailin_Cambodia	1052-PF-TRAC-WHITE	Pailin	Cambodia	2012	ERR246569	ESEA	True	0.99873924	Resistant	Pailin_Cambodia
PH0996-C	0.95259336357184	6	Pailin_Cambodia	1052-PF-TRAC-WHITE	Pailin	Cambodia	2012	ERR246570	ESEA	True	0.99860936	Resistant	Pailin_Cambodia
PH0997-C	0.970690258770044	6	Pailin_Cambodia	1052-PF-TRAC-WHITE	Pailin	Cambodia	2012	ERR246571	ESEA	True	0.9990837	Resistant	Pailin_Cambodia
PH1000-C	1.34298578568137	4	Pailin_Cambodia	1052-PF-TRAC-WHITE	Pailin	Cambodia	2012	ERR337568	ESEA	True	0.999471	Sensitive	Pailin_Cambodia
PH1137-C	2.36766687509185	6	Pailin_Cambodia	1052-PF-TRAC-WHITE	Pailin	Cambodia	2011	ERR404253	ESEA	True	0.9648389	Sensitive	Pailin_Cambodia
PV0245-Cx2	1.13946104367913	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR388795	ESEA	True	0.998889	Sensitive	BinhPhuoc_VietNam
PV0246-C	2.09730405136255	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR175499	ESEA	True	0.9970594	Resistant	BinhPhuoc_VietNam
PV0247-Cx2	1.27134679181484	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR388794	ESEA	True	0.99688345	Sensitive	BinhPhuoc_VietNam
PV0249-Cx	0.953598270488911	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR388792	ESEA	True	0.9999109	Sensitive	BinhPhuoc_VietNam
PV0251-C	0.752021540248615	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR175509	ESEA	True	0.99960154	Resistant	BinhPhuoc_VietNam
PV0254-C	0.593664133153555	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR180092	ESEA	True	0.9976861	Sensitive	BinhPhuoc_VietNam
PV0258-C	0.478931303514583	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR175500	ESEA	True	0.9534257	Sensitive	BinhPhuoc_VietNam
PV0259-C	1.841313944007	1	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR180082	ESEA	True	0.9989285	Resistant	BinhPhuoc_VietNam
PV0261-C	0.760590340676316	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR171581	ESEA	True	0.99844974	Sensitive	BinhPhuoc_VietNam
PV0265-C	0.646451823381603	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR171582	ESEA	True	0.99993545	Sensitive	BinhPhuoc_VietNam
PV0267-C	1.26121790708697	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR180087	ESEA	True	0.994789	Resistant	BinhPhuoc_VietNam
PV0269-C	1.16765792421493	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR180074	ESEA	True	0.9998328	Resistant	BinhPhuoc_VietNam
PV0270-C	0.959105212835262	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR180075	ESEA	True	0.99849355	Sensitive	BinhPhuoc_VietNam
PV0271-C	0.893003854334149	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR180072	ESEA	True	0.9511906	Sensitive	BinhPhuoc_VietNam
PV0272-C	0.932034748363622	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR180062	ESEA	True	0.9996133	Sensitive	BinhPhuoc_VietNam
PV0274-C	1.01619616017045	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR180071	ESEA	True	0.9984236	Sensitive	BinhPhuoc_VietNam
PV0279-C	0.976231527071298	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR180065	ESEA	True	0.99814606	Sensitive	BinhPhuoc_VietNam
PV0280-C	0.918201058885688	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR180089	ESEA	True	0.99980843	Sensitive	BinhPhuoc_VietNam
PV0282-C	1.26038862595743	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR180063	ESEA	True	0.9992414	Sensitive	BinhPhuoc_VietNam
PV0284-C	1.19837095586256	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR175493	ESEA	True	0.9994096	Sensitive	BinhPhuoc_VietNam
PV0285-C	1.5225869552596	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR171572	ESEA	True	0.99939585	Resistant	BinhPhuoc_VietNam
PV0286-C	1.4955904393212	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR175503	ESEA	True	0.9957824	Resistant	BinhPhuoc_VietNam
PV0287-C	0.427868579197471	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR171573	ESEA	True	0.9967825	Sensitive	BinhPhuoc_VietNam
PV0288-C	1.82459237242833	1	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR171570	ESEA	True	0.9981075	Resistant	BinhPhuoc_VietNam
PV0289-C	1.5920062858352	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR180085	ESEA	True	0.9993497	Sensitive	BinhPhuoc_VietNam
PV0296-C	0.691858672871364	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR180052	ESEA	True	0.99990594	Sensitive	BinhPhuoc_VietNam
PV0298-C	0.698284648557885	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR171568	ESEA	True	0.99895734	Sensitive	BinhPhuoc_VietNam
PV0301-C	1.00638079204287	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR164737	ESEA	True	1	Sensitive	BinhPhuoc_VietNam
PV0302-C	1.10296257806504	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR216643	ESEA	True	0.9994945	Sensitive	BinhPhuoc_VietNam
PV0304-C	1.01349455134057	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR216543	ESEA	True	1	Sensitive	BinhPhuoc_VietNam
PV0305-C	1.08856519350817	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR216524	ESEA	True	0.99902487	Sensitive	BinhPhuoc_VietNam
PV0308-Cx	0.920841119054341	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR404179	ESEA	True	0.9991952	Sensitive	BinhPhuoc_VietNam
PV0309-C	0.709781747786	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR216526	ESEA	True	0.99642366	Sensitive	BinhPhuoc_VietNam
PV0310-C	0.943375138676328	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR221512	ESEA	True	0.99685735	Sensitive	BinhPhuoc_VietNam
PV0311-C	0.521566993211683	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2012	ERR216544	ESEA	True	0.9995023	Sensitive	BinhPhuoc_VietNam
PV0313-C	0.895313388188048	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2012	ERR221513	ESEA	True	0.9987817	Sensitive	BinhPhuoc_VietNam
PV0314-C	1.5255574745798	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2012	ERR221514	ESEA	True	1	Sensitive	BinhPhuoc_VietNam
PV0315-Cx	1.52054446792269	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2012	ERR404180	ESEA	True	1	Sensitive	BinhPhuoc_VietNam
PV0317-C	1.2728893881726	1	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2012	ERR221515	ESEA	True	0.9979794	Sensitive	BinhPhuoc_VietNam
PV0319-C	1.27611100737333	1	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2012	ERR221516	ESEA	True	0.999121	Sensitive	BinhPhuoc_VietNam
PV0321-C	0.828619653839154	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2012	ERR221518	ESEA	True	0.99628776	Undetermined	BinhPhuoc_VietNam
PV0325-C	0.979039174716203	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2012	ERR221522	ESEA	True	0.99800557	Sensitive	BinhPhuoc_VietNam
PV0326-C	1.52641611998388	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2012	ERR221523	ESEA	True	0.9998225	Sensitive	BinhPhuoc_VietNam
PV0328-C	0.983087849443782	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2012	ERR216547	ESEA	True	0.9978377	Sensitive	BinhPhuoc_VietNam
PV0329-C	1.64286372079299	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2012	ERR216528	ESEA	True	0.9993711	Sensitive	BinhPhuoc_VietNam
PV0330-C	1.13508046620011	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2012	ERR216548	ESEA	True	0.99959046	Sensitive	BinhPhuoc_VietNam
PV0331-Cx	1.5441526033131	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2012	ERR404181	ESEA	True	1	Sensitive	BinhPhuoc_VietNam
PV0333-C	0.64843596602129	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2012	ERR216549	ESEA	True	0.9943641	Resistant	BinhPhuoc_VietNam
PV0339-C	1.06819645106953	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR404259	ESEA	True	0.9711299	Resistant	BinhPhuoc_VietNam
PV0340-C	0.754375083869737	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR426011	ESEA	True	0.9988451	Resistant	BinhPhuoc_VietNam
PV0343-C	2.48358404382809	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR426012	ESEA	True	0.99962085	Resistant	BinhPhuoc_VietNam
PV0347-C	1.02679051698978	4	BinhPhuoc_VietNam	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR426120	ESEA	True	0.99860674	Sensitive	BinhPhuoc_VietNam
