Sample	Study	Site	Country	Year	ENA	Population	QC_pass	Fws	Artemisinin	SiteCountry
PD0459-Cx	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR388738	WSEA	True	0.99195206	Resistant	MaeSot_Thailand
PD0461-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR164731	WSEA	True	0.99850667	Sensitive	MaeSot_Thailand
PD0462-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR164726	WSEA	True	0.999409	Resistant	MaeSot_Thailand
PD0467-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR164725	WSEA	True	0.99931496	Sensitive	MaeSot_Thailand
PD0470-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR164729	WSEA	True	0.99844253	Resistant	MaeSot_Thailand
PD0471-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR164730	WSEA	True	0.9990087	Resistant	MaeSot_Thailand
PD0472-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR164713	WSEA	True	0.9979894	Sensitive	MaeSot_Thailand
PD0473-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR164723	WSEA	True	0.97468674	Resistant	MaeSot_Thailand
PD0474-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR164727	WSEA	True	0.99895453	Sensitive	MaeSot_Thailand
PD0475-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR164734	WSEA	True	0.98888654	Sensitive	MaeSot_Thailand
PD0476-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR164740	WSEA	True	0.9969743	Sensitive	MaeSot_Thailand
PD0477-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR164711	WSEA	True	0.9981184	Resistant	MaeSot_Thailand
PD0478-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR164724	WSEA	True	0.9981794	Resistant	MaeSot_Thailand
PD0480-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR164712	WSEA	True	0.996088	Resistant	MaeSot_Thailand
PD0481-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR164698	WSEA	True	0.9989212	Resistant	MaeSot_Thailand
PD0483-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR164717	WSEA	True	0.99911755	Sensitive	MaeSot_Thailand
PD0487-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR164699	WSEA	True	0.9992935	Resistant	MaeSot_Thailand
PD0488-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR164701	WSEA	True	0.9987687	Sensitive	MaeSot_Thailand
PD0490-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR164702	WSEA	True	0.99971986	Sensitive	MaeSot_Thailand
PD0494-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR164714	WSEA	True	1	Sensitive	MaeSot_Thailand
PD0495-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR164735	WSEA	True	0.9857728	Resistant	MaeSot_Thailand
PD0496-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR164715	WSEA	True	0.9994399	Resistant	MaeSot_Thailand
PD0497-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR164719	WSEA	True	0.99893314	Resistant	MaeSot_Thailand
PD0498-C	1052-PF-TRAC-WHITE	Sisakhet	Thailand	2011	ERR164720	ESEA	True	0.9999381	Resistant	Sisakhet_Thailand
PD0500-C	1052-PF-TRAC-WHITE	Sisakhet	Thailand	2011	ERR164693	ESEA	True	0.9987314	Resistant	Sisakhet_Thailand
PD0501-C	1052-PF-TRAC-WHITE	Sisakhet	Thailand	2011	ERR164710	ESEA	True	0.99895924	Resistant	Sisakhet_Thailand
PD0502-C	1052-PF-TRAC-WHITE	Sisakhet	Thailand	2011	ERR164721	ESEA	True	0.99978673	Resistant	Sisakhet_Thailand
PD0503-C	1052-PF-TRAC-WHITE	Ranong	Thailand	2011	ERR164718	WSEA	True	0.9998049	Resistant	Ranong_Thailand
PD0504-C	1052-PF-TRAC-WHITE	Ranong	Thailand	2011	ERR164694	WSEA	True	0.99803036	Resistant	Ranong_Thailand
PD0505-C	1052-PF-TRAC-WHITE	Ranong	Thailand	2011	ERR164697	WSEA	True	0.998282	Resistant	Ranong_Thailand
PD0506-C	1052-PF-TRAC-WHITE	Ranong	Thailand	2011	ERR164709	WSEA	True	0.99732524	Resistant	Ranong_Thailand
PD0507-C	1052-PF-TRAC-WHITE	Ranong	Thailand	2011	ERR164722	WSEA	True	0.9955498	Sensitive	Ranong_Thailand
PD0508-C	1052-PF-TRAC-WHITE	Ranong	Thailand	2011	ERR164696	WSEA	True	0.9979964	Resistant	Ranong_Thailand
PD0509-Cx2	1052-PF-TRAC-WHITE	Ranong	Thailand	2011	ERR388789	WSEA	True	0.99818444	Resistant	Ranong_Thailand
PD0510-C	1052-PF-TRAC-WHITE	Ranong	Thailand	2011	ERR164733	WSEA	True	0.99355555	Resistant	Ranong_Thailand
PD0511-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR221489	WSEA	True	0.99828	Sensitive	MaeSot_Thailand
PD0512-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR221490	WSEA	True	0.9979053	Resistant	MaeSot_Thailand
PD0513-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR216502	WSEA	True	0.99889916	Resistant	MaeSot_Thailand
PD0514-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR221491	WSEA	True	0.9981549	Resistant	MaeSot_Thailand
PD0516-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR216503	WSEA	True	0.9992053	Resistant	MaeSot_Thailand
PD0518-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR216505	WSEA	True	0.99694383	Resistant	MaeSot_Thailand
PD0520-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR221494	WSEA	True	0.9996241	Resistant	MaeSot_Thailand
PD0521-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR216506	WSEA	True	0.9997471	Resistant	MaeSot_Thailand
PD0522-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR216507	WSEA	True	0.9991003	Resistant	MaeSot_Thailand
PD0523-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR221495	WSEA	True	0.99993455	Resistant	MaeSot_Thailand
PD0524-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR221496	WSEA	True	0.9781233	Sensitive	MaeSot_Thailand
PD0525-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR221497	WSEA	True	0.99948406	Resistant	MaeSot_Thailand
PD0527-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR216508	WSEA	True	0.9989143	Resistant	MaeSot_Thailand
PD0528-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR221499	WSEA	True	0.9998138	Resistant	MaeSot_Thailand
PD0529-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR221500	WSEA	True	0.9984361	Resistant	MaeSot_Thailand
PD0530-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR221501	WSEA	True	0.9993415	Resistant	MaeSot_Thailand
PD0532-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR221502	WSEA	True	0.9995655	Sensitive	MaeSot_Thailand
PD0533-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR216510	WSEA	True	0.9987243	Resistant	MaeSot_Thailand
PD0535-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR221503	WSEA	True	0.99997467	Resistant	MaeSot_Thailand
PD0539-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR221505	WSEA	True	0.9986409	Resistant	MaeSot_Thailand
PD0540-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR221506	WSEA	True	0.9590827	Resistant	MaeSot_Thailand
PD0541-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR221507	WSEA	True	0.9974629	Sensitive	MaeSot_Thailand
PD0543-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR221508	WSEA	True	0.9973175	Sensitive	MaeSot_Thailand
PD0544-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR221509	WSEA	True	0.9992162	Sensitive	MaeSot_Thailand
PD0545-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR221510	WSEA	True	0.96738034	Resistant	MaeSot_Thailand
PD0546-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR221511	WSEA	True	0.99831975	Resistant	MaeSot_Thailand
PD0547-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR223062	WSEA	True	0.9983398	Resistant	MaeSot_Thailand
PD0548-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR223063	WSEA	True	0.9972534	Resistant	MaeSot_Thailand
PD0549-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR216514	WSEA	True	0.9990526	Resistant	MaeSot_Thailand
PD0550-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR216515	WSEA	True	0.99677527	Sensitive	MaeSot_Thailand
PD0552-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR216516	WSEA	True	0.9991426	Resistant	MaeSot_Thailand
PD0553-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR216517	WSEA	True	0.9987411	Resistant	MaeSot_Thailand
PD0555-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR216518	WSEA	True	0.99725354	Undetermined	MaeSot_Thailand
PD0556-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR216519	WSEA	True	0.99818283	Resistant	MaeSot_Thailand
PD0557-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR223065	WSEA	True	0.9931553	Resistant	MaeSot_Thailand
PD0558-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR223066	WSEA	True	0.99834716	Resistant	MaeSot_Thailand
PD0559-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR216520	WSEA	True	0.9899504	Resistant	MaeSot_Thailand
PD0561-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR223067	WSEA	True	0.9991775	Sensitive	MaeSot_Thailand
PD0562-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR223068	WSEA	True	0.96585345	Resistant	MaeSot_Thailand
PD0563-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR223069	WSEA	True	0.9991789	Resistant	MaeSot_Thailand
PD0564-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR223070	WSEA	True	0.9972153	Resistant	MaeSot_Thailand
PD0565-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR223071	WSEA	True	0.9996466	Resistant	MaeSot_Thailand
PD0567-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR223073	WSEA	True	0.9948228	Sensitive	MaeSot_Thailand
PD0569-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR216539	WSEA	True	0.9982061	Resistant	MaeSot_Thailand
PD0570-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR216540	WSEA	True	0.999303	Resistant	MaeSot_Thailand
PD0571-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR216541	WSEA	True	0.9987538	Resistant	MaeSot_Thailand
PD0572-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR216521	WSEA	True	0.99673307	Resistant	MaeSot_Thailand
PD0573-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR216542	WSEA	True	0.9994035	Resistant	MaeSot_Thailand
PD0574-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR216522	WSEA	True	0.999141	Sensitive	MaeSot_Thailand
PD0575-C	1052-PF-TRAC-WHITE	Sisakhet	Thailand	2012	ERR248938	ESEA	True	0.99982417	Resistant	Sisakhet_Thailand
PD0576-C	1052-PF-TRAC-WHITE	Sisakhet	Thailand	2012	ERR248942	ESEA	True	0.9608676	Undetermined	Sisakhet_Thailand
PD0578-C	1052-PF-TRAC-WHITE	Sisakhet	Thailand	2012	ERR248944	ESEA	True	0.99965584	Resistant	Sisakhet_Thailand
PD0579-C	1052-PF-TRAC-WHITE	Sisakhet	Thailand	2012	ERR248945	ESEA	True	0.9999469	Resistant	Sisakhet_Thailand
PD0580-C	1052-PF-TRAC-WHITE	Sisakhet	Thailand	2012	ERR248946	ESEA	True	0.99981517	Resistant	Sisakhet_Thailand
PD0581-C	1052-PF-TRAC-WHITE	Ranong	Thailand	2012	ERR248947	WSEA	True	0.9989666	Resistant	Ranong_Thailand
PD0582-C	1052-PF-TRAC-WHITE	Ranong	Thailand	2012	ERR248948	WSEA	True	0.999692	Sensitive	Ranong_Thailand
PD0583-C	1052-PF-TRAC-WHITE	Ranong	Thailand	2012	ERR248949	WSEA	True	0.99846005	Resistant	Ranong_Thailand
PD0584-C	1052-PF-TRAC-WHITE	Ranong	Thailand	2012	ERR248939	WSEA	True	0.99908704	Resistant	Ranong_Thailand
PD0585-C	1052-PF-TRAC-WHITE	Ranong	Thailand	2012	ERR248940	WSEA	True	0.9569745	Sensitive	Ranong_Thailand
PD0586-C	1052-PF-TRAC-WHITE	Ranong	Thailand	2012	ERR248941	WSEA	True	0.99998975	Sensitive	Ranong_Thailand
PD0587-C	1052-PF-TRAC-WHITE	Ranong	Thailand	2012	ERR337555	WSEA	True	0.9987575	Resistant	Ranong_Thailand
PD0589-C	1052-PF-TRAC-WHITE	Ranong	Thailand	2012	ERR337557	WSEA	True	0.9961844	Sensitive	Ranong_Thailand
PD0590-C	1052-PF-TRAC-WHITE	Ranong	Thailand	2012	ERR337571	WSEA	True	0.9986056	Resistant	Ranong_Thailand
PD0626-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR426121	WSEA	True	0.9970962	Sensitive	MaeSot_Thailand
PD0627-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR426082	WSEA	True	0.9990716	Resistant	MaeSot_Thailand
PD0629-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR404249	WSEA	True	0.99905103	Resistant	MaeSot_Thailand
PD0630-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR404250	WSEA	True	0.99885845	Sensitive	MaeSot_Thailand
PD0632-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR426028	WSEA	True	0.9982529	Sensitive	MaeSot_Thailand
PD0635-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR404185	WSEA	True	0.99777544	Resistant	MaeSot_Thailand
PD0636-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR426016	WSEA	True	0.99519634	Resistant	MaeSot_Thailand
PD0637-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2012	ERR404256	WSEA	True	0.9994086	Sensitive	MaeSot_Thailand
PD0638-C	1052-PF-TRAC-WHITE	MaeSot	Thailand	2011	ERR426107	WSEA	True	0.9933993	Sensitive	MaeSot_Thailand
PD0648-C	1052-PF-TRAC-WHITE	Ranong	Thailand	2011	ERR425999	WSEA	True	0.9970214	Resistant	Ranong_Thailand
PD0651-C	1052-PF-TRAC-WHITE	Sisakhet	Thailand	2012	ERR426036	ESEA	True	0.9990642	Resistant	Sisakhet_Thailand
PD0658-C	1052-PF-TRAC-WHITE	Sisakhet	Thailand	2012	ERR426022	ESEA	True	0.9998494	Resistant	Sisakhet_Thailand
PD0659-C	1052-PF-TRAC-WHITE	Sisakhet	Thailand	2012	ERR426034	ESEA	True	0.9997968	Resistant	Sisakhet_Thailand
PD0662-C	1052-PF-TRAC-WHITE	Sisakhet	Thailand	2012	ERR426023	ESEA	True	0.99963456	Resistant	Sisakhet_Thailand
PD0663-C	1052-PF-TRAC-WHITE	Sisakhet	Thailand	2012	ERR404248	ESEA	True	0.99984753	Resistant	Sisakhet_Thailand
PD0664-C	1052-PF-TRAC-WHITE	Sisakhet	Thailand	2012	ERR426033	ESEA	True	0.99956584	Resistant	Sisakhet_Thailand
PD0668-C	1052-PF-TRAC-WHITE	Sisakhet	Thailand	2013	ERR426140	ESEA	True	0.9999078	Resistant	Sisakhet_Thailand
PD0670-C	1052-PF-TRAC-WHITE	Sisakhet	Thailand	2013	ERR404221	ESEA	True	1	Resistant	Sisakhet_Thailand
PH0502-C	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR126016	ESEA	True	0.99997705	Sensitive	Ratanakiri_Cambodia
PH0506-C	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR126017	ESEA	True	0.9996379	Sensitive	Ratanakiri_Cambodia
PH0507-C	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR063639	ESEA	True	1	Sensitive	Ratanakiri_Cambodia
PH0508-C	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR067573	ESEA	True	0.9992191	Sensitive	Ratanakiri_Cambodia
PH0513-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR063635	ESEA	True	0.99929565	Sensitive	PreahVihear_Cambodia
PH0514-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR063623	ESEA	True	0.99918777	Resistant	PreahVihear_Cambodia
PH0515-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR067571	ESEA	True	1	Resistant	PreahVihear_Cambodia
PH0516-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR063631	ESEA	True	0.99833214	Resistant	PreahVihear_Cambodia
PH0517-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR063632	ESEA	True	0.99858624	Sensitive	PreahVihear_Cambodia
PH0518-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR063622	ESEA	True	0.9983756	Sensitive	PreahVihear_Cambodia
PH0519-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR067565	ESEA	True	0.99995524	Sensitive	PreahVihear_Cambodia
PH0520-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR067574	ESEA	True	0.9990032	Resistant	PreahVihear_Cambodia
PH0521-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR067572	ESEA	True	0.9994025	Sensitive	PreahVihear_Cambodia
PH0522-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR063634	ESEA	True	0.9992406	Sensitive	PreahVihear_Cambodia
PH0523-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR063637	ESEA	True	0.9996123	Resistant	PreahVihear_Cambodia
PH0524-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR063629	ESEA	True	0.9992997	Sensitive	PreahVihear_Cambodia
PH0525-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR063630	ESEA	True	0.9985111	Resistant	PreahVihear_Cambodia
PH0526-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR205942	ESEA	True	0.99480164	Sensitive	Pursat_Cambodia
PH0527-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR205949	ESEA	True	0.98463833	Resistant	Pursat_Cambodia
PH0528-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR063625	ESEA	True	0.9995273	Resistant	Pursat_Cambodia
PH0529-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR205948	ESEA	True	0.99834025	Resistant	Pursat_Cambodia
PH0530-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR205943	ESEA	True	0.9994991	Resistant	Pursat_Cambodia
PH0531-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR063619	ESEA	True	0.9965806	Resistant	Pursat_Cambodia
PH0532-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR205944	ESEA	True	0.99982405	Resistant	Pursat_Cambodia
PH0533-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR067568	ESEA	True	0.9965568	Resistant	Pursat_Cambodia
PH0534-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR063620	ESEA	True	0.9981551	Resistant	Pursat_Cambodia
PH0535-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR205941	ESEA	True	0.9997263	Resistant	Pursat_Cambodia
PH0537-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR067564	ESEA	True	0.9998389	Resistant	Pursat_Cambodia
PH0538-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR067566	ESEA	True	0.9990924	Resistant	Pursat_Cambodia
PH0539-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR063618	ESEA	True	0.99662644	Resistant	Pursat_Cambodia
PH0540-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR205937	ESEA	True	0.9959048	Resistant	Pursat_Cambodia
PH0541-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR126018	ESEA	True	0.98410475	Resistant	Pursat_Cambodia
PH0542-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR063633	ESEA	True	0.9958402	Sensitive	Pursat_Cambodia
PH0543-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR205950	ESEA	True	0.99986124	Resistant	Pursat_Cambodia
PH0544-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR067569	ESEA	True	0.9978274	Resistant	Pursat_Cambodia
PH0551-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR123809	ESEA	True	0.99509525	Resistant	Pursat_Cambodia
PH0552-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR123810	ESEA	True	0.99588674	Resistant	Pursat_Cambodia
PH0553-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR123811	ESEA	True	0.9996747	Resistant	Pursat_Cambodia
PH0554-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR123812	ESEA	True	0.9996475	Resistant	Pursat_Cambodia
PH0555-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR123813	ESEA	True	0.9970302	Sensitive	Pursat_Cambodia
PH0556-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR123814	ESEA	True	0.9968045	Resistant	Pursat_Cambodia
PH0558-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR123816	ESEA	True	0.9963573	Resistant	Pursat_Cambodia
PH0559-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR123817	ESEA	True	0.99957085	Resistant	Pursat_Cambodia
PH0560-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR123818	ESEA	True	0.9989164	Resistant	Pursat_Cambodia
PH0561-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR123819	ESEA	True	0.9850732	Resistant	Pursat_Cambodia
PH0562-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR123820	ESEA	True	0.9963	Resistant	Pursat_Cambodia
PH0563-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR123821	ESEA	True	0.9959545	Resistant	Pursat_Cambodia
PH0565-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR123823	ESEA	True	0.99933785	Resistant	Pursat_Cambodia
PH0566-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR123824	ESEA	True	0.97513026	Resistant	Pursat_Cambodia
PH0569-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR123827	ESEA	True	0.9979791	Sensitive	Pursat_Cambodia
PH0570-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR123828	ESEA	True	0.99617904	Resistant	Pursat_Cambodia
PH0571-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR123829	ESEA	True	0.99433553	Sensitive	Pursat_Cambodia
PH0576-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR123834	ESEA	True	0.9979668	Resistant	Pursat_Cambodia
PH0578-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR123836	ESEA	True	0.99526006	Resistant	Pursat_Cambodia
PH0579-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR123837	ESEA	True	0.9947009	Resistant	Pursat_Cambodia
PH0582-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR123840	ESEA	True	0.99904674	Sensitive	Pursat_Cambodia
PH0584-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR123842	ESEA	True	0.99955744	Resistant	Pursat_Cambodia
PH0585-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR123843	ESEA	True	0.99826646	Sensitive	PreahVihear_Cambodia
PH0586-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR123844	ESEA	True	0.9981264	Resistant	PreahVihear_Cambodia
PH0587-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR123845	ESEA	True	0.9984623	Resistant	PreahVihear_Cambodia
PH0589-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR123847	ESEA	True	0.99850756	Sensitive	PreahVihear_Cambodia
PH0592-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR123850	ESEA	True	0.974426	Sensitive	PreahVihear_Cambodia
PH0593-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR123851	ESEA	True	0.99745715	Sensitive	PreahVihear_Cambodia
PH0596-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR114347	ESEA	True	0.99542624	Resistant	PreahVihear_Cambodia
PH0597-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR123854	ESEA	True	0.99742967	Sensitive	PreahVihear_Cambodia
PH0598-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR123855	ESEA	True	0.9906417	Sensitive	PreahVihear_Cambodia
PH0599-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR123856	ESEA	True	0.9986563	Sensitive	PreahVihear_Cambodia
PH0600-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR123857	ESEA	True	0.99874675	Sensitive	PreahVihear_Cambodia
PH0601-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR123858	ESEA	True	0.9975393	Sensitive	PreahVihear_Cambodia
PH0602-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR123859	ESEA	True	0.99910414	Resistant	PreahVihear_Cambodia
PH0604-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR114348	ESEA	True	0.99820083	Sensitive	PreahVihear_Cambodia
PH0605-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR114349	ESEA	True	0.9981585	Sensitive	PreahVihear_Cambodia
PH0608-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR123863	ESEA	True	1	Sensitive	PreahVihear_Cambodia
PH0609-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR123864	ESEA	True	0.999936	Sensitive	PreahVihear_Cambodia
PH0610-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR123865	ESEA	True	0.9988455	Sensitive	PreahVihear_Cambodia
PH0611-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR123866	ESEA	True	0.99995095	Resistant	PreahVihear_Cambodia
PH0617-C	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR123871	ESEA	True	0.9998229	Sensitive	Ratanakiri_Cambodia
PH0619-C	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR123873	ESEA	True	0.9990137	Sensitive	Ratanakiri_Cambodia
PH0621-C	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR114344	ESEA	True	0.99818844	Sensitive	Ratanakiri_Cambodia
PH0623-C	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR123876	ESEA	True	0.9988732	Sensitive	Ratanakiri_Cambodia
PH0624-C	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR123877	ESEA	True	0.9994843	Sensitive	Ratanakiri_Cambodia
PH0625-C	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR123878	ESEA	True	0.997294	Sensitive	Ratanakiri_Cambodia
PH0626-C	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR123879	ESEA	True	0.9990931	Sensitive	Ratanakiri_Cambodia
PH0630-C	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR114350	ESEA	True	0.9986121	Sensitive	Ratanakiri_Cambodia
PH0631-C	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR123883	ESEA	True	0.9949459	Sensitive	Ratanakiri_Cambodia
PH0632-C	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR114341	ESEA	True	0.9994244	Sensitive	Ratanakiri_Cambodia
PH0633-C	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR123884	ESEA	True	0.99947923	Sensitive	Ratanakiri_Cambodia
PH0636-C	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR123887	ESEA	True	0.9996273	Sensitive	Ratanakiri_Cambodia
PH0638-C	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR123888	ESEA	True	0.9982506	Undetermined	Ratanakiri_Cambodia
PH0639-C	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR123889	ESEA	True	0.99939483	Sensitive	Ratanakiri_Cambodia
PH0640-C	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR123890	ESEA	True	0.999547	Sensitive	Ratanakiri_Cambodia
PH0644-C	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR123892	ESEA	True	0.97300386	Sensitive	Ratanakiri_Cambodia
PH0647-C	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR123895	ESEA	True	0.99948794	Sensitive	Ratanakiri_Cambodia
PH0648-C	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR123896	ESEA	True	0.96346	Sensitive	Ratanakiri_Cambodia
PH0650-C	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR123898	ESEA	True	0.9969977	Sensitive	Ratanakiri_Cambodia
PH0676-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR216648	ESEA	True	0.999477	Resistant	Pursat_Cambodia
PH0677-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR337565	ESEA	True	0.9997893	Resistant	Pursat_Cambodia
PH0678-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR216649	ESEA	True	0.9989817	Sensitive	Pursat_Cambodia
PH0679-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR175474	ESEA	True	0.9979415	Sensitive	Pursat_Cambodia
PH0680-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR175475	ESEA	True	0.9998207	Resistant	Pursat_Cambodia
PH0682-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR216651	ESEA	True	0.99638784	Resistant	Pursat_Cambodia
PH0684-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR171656	ESEA	True	0.99631923	Resistant	Pursat_Cambodia
PH0685-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR175476	ESEA	True	0.999688	Resistant	Pursat_Cambodia
PH0686-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR175477	ESEA	True	0.9837476	Resistant	Pursat_Cambodia
PH0687-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR337566	ESEA	True	0.99994177	Resistant	Pursat_Cambodia
PH0692-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR175479	ESEA	True	0.99642843	Resistant	Pursat_Cambodia
PH0694-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR205974	ESEA	True	0.9947724	Resistant	Pursat_Cambodia
PH0695-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR175480	ESEA	True	0.99343103	Resistant	Pursat_Cambodia
PH0696-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR175481	ESEA	True	0.9999452	Resistant	Pursat_Cambodia
PH0697-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR175482	ESEA	True	0.9988128	Resistant	Pursat_Cambodia
PH0700-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR175484	ESEA	True	0.9909578	Resistant	Pursat_Cambodia
PH0701-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR175485	ESEA	True	0.9958424	Resistant	Pursat_Cambodia
PH0702-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR171585	ESEA	True	0.9988703	Resistant	Pursat_Cambodia
PH0703-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR171586	ESEA	True	1	Resistant	Pursat_Cambodia
PH0706-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR171588	ESEA	True	0.9997111	Resistant	Pursat_Cambodia
PH0708-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR171590	ESEA	True	0.9670099	Resistant	Pursat_Cambodia
PH0709-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR171651	ESEA	True	0.99635166	Sensitive	Pursat_Cambodia
PH0712-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR205971	ESEA	True	0.99154836	Resistant	Pursat_Cambodia
PH0715-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR205968	ESEA	True	0.9898391	Resistant	Pursat_Cambodia
PH0716-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR171592	ESEA	True	0.99505734	Resistant	Pursat_Cambodia
PH0717-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR171593	ESEA	True	0.96301657	Sensitive	Pursat_Cambodia
PH0718-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR171594	ESEA	True	0.9768032	Resistant	Pursat_Cambodia
PH0719-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR205963	ESEA	True	0.99957263	Resistant	Pursat_Cambodia
PH0722-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR171595	ESEA	True	0.99940145	Resistant	Pursat_Cambodia
PH0723-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR171596	ESEA	True	0.9963672	Resistant	Pursat_Cambodia
PH0725-C	1052-PF-TRAC-WHITE	Pursat	Cambodia	2011	ERR171597	ESEA	True	0.9715415	Sensitive	Pursat_Cambodia
PH0727-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR205972	ESEA	True	0.99408805	Sensitive	PreahVihear_Cambodia
PH0728-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR216653	ESEA	True	0.99852395	Resistant	PreahVihear_Cambodia
PH0729-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR205967	ESEA	True	0.995324	Sensitive	PreahVihear_Cambodia
PH0730-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR171598	ESEA	True	0.9996549	Sensitive	PreahVihear_Cambodia
PH0731-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR171599	ESEA	True	0.99976295	Resistant	PreahVihear_Cambodia
PH0732-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR171600	ESEA	True	0.9982249	Sensitive	PreahVihear_Cambodia
PH0737-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR205965	ESEA	True	0.990871	Sensitive	PreahVihear_Cambodia
PH0738-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR171605	ESEA	True	0.9997819	Resistant	PreahVihear_Cambodia
PH0739-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR171606	ESEA	True	0.99829715	Sensitive	PreahVihear_Cambodia
PH0742-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR171607	ESEA	True	0.997152	Sensitive	PreahVihear_Cambodia
PH0743-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR171608	ESEA	True	0.9968053	Sensitive	PreahVihear_Cambodia
PH0745-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR171610	ESEA	True	0.99973756	Resistant	PreahVihear_Cambodia
PH0746-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR171611	ESEA	True	0.9998785	Sensitive	PreahVihear_Cambodia
PH0752-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR216654	ESEA	True	0.997777	Sensitive	PreahVihear_Cambodia
PH0753-Cx	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR388775	ESEA	True	0.9989883	Resistant	PreahVihear_Cambodia
PH0754-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR171653	ESEA	True	0.99952424	Sensitive	PreahVihear_Cambodia
PH0755-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR171613	ESEA	True	0.99893737	Resistant	PreahVihear_Cambodia
PH0756-Cx	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR388765	ESEA	True	0.9998607	Sensitive	PreahVihear_Cambodia
PH0757-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR171614	ESEA	True	0.9985101	Resistant	PreahVihear_Cambodia
PH0758-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR171615	ESEA	True	0.998842	Sensitive	PreahVihear_Cambodia
PH0759-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR171650	ESEA	True	0.99946636	Sensitive	PreahVihear_Cambodia
PH0761-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR171652	ESEA	True	0.99829644	Sensitive	PreahVihear_Cambodia
PH0762-Cx	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2011	ERR388776	ESEA	True	0.999368	Sensitive	PreahVihear_Cambodia
PH0764-C	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR171618	ESEA	True	0.975771	Sensitive	Ratanakiri_Cambodia
PH0765-C	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR171619	ESEA	True	0.998786	Sensitive	Ratanakiri_Cambodia
PH0770-C	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR171623	ESEA	True	0.99962246	Sensitive	Ratanakiri_Cambodia
PH0772-C	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR171624	ESEA	True	0.9994832	Sensitive	Ratanakiri_Cambodia
PH0773-Cx	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR404183	ESEA	True	0.9989661	Sensitive	Ratanakiri_Cambodia
PH0775-Cx	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR388772	ESEA	True	0.9994872	Sensitive	Ratanakiri_Cambodia
PH0776-C	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR171626	ESEA	True	0.99910724	Sensitive	Ratanakiri_Cambodia
PH0778-C	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR171628	ESEA	True	0.9989832	Sensitive	Ratanakiri_Cambodia
PH0780-C	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR171629	ESEA	True	0.9975664	Sensitive	Ratanakiri_Cambodia
PH0783-C	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR171630	ESEA	True	0.99932003	Sensitive	Ratanakiri_Cambodia
PH0784-C	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR205962	ESEA	True	0.9976217	Resistant	Ratanakiri_Cambodia
PH0785-Cx	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR388779	ESEA	True	0.99856395	Sensitive	Ratanakiri_Cambodia
PH0788-C	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR171654	ESEA	True	0.9976694	Sensitive	Ratanakiri_Cambodia
PH0789-C	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR171631	ESEA	True	0.9964281	Sensitive	Ratanakiri_Cambodia
PH0790-C	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR171632	ESEA	True	0.99914956	Sensitive	Ratanakiri_Cambodia
PH0793-C	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR171634	ESEA	True	0.99826455	Sensitive	Ratanakiri_Cambodia
PH0794-C	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR337561	ESEA	True	0.99631923	Sensitive	Ratanakiri_Cambodia
PH0795-C	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR171635	ESEA	True	0.9993857	Sensitive	Ratanakiri_Cambodia
PH0797-C	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR171636	ESEA	True	0.997356	Sensitive	Ratanakiri_Cambodia
PH0801-C	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR171637	ESEA	True	0.9989243	Sensitive	Ratanakiri_Cambodia
PH0805-C	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR171639	ESEA	True	0.9986883	Sensitive	Ratanakiri_Cambodia
PH0807-C	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR171640	ESEA	True	0.9974198	Sensitive	Ratanakiri_Cambodia
PH0810-C	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR171641	ESEA	True	0.9980415	Sensitive	Ratanakiri_Cambodia
PH0813-C	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR171643	ESEA	True	0.99964815	Sensitive	Ratanakiri_Cambodia
PH0814-Cx	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2011	ERR388767	ESEA	True	1	Sensitive	Ratanakiri_Cambodia
PH0817-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2011	ERR175488	ESEA	True	0.9861598	Resistant	Pailin_Cambodia
PH0818-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2011	ERR175497	ESEA	True	0.99952084	Resistant	Pailin_Cambodia
PH0819-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2011	ERR175504	ESEA	True	0.9988813	Resistant	Pailin_Cambodia
PH0820-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2011	ERR175495	ESEA	True	0.99914306	Resistant	Pailin_Cambodia
PH0822-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2011	ERR175498	ESEA	True	0.99565613	Resistant	Pailin_Cambodia
PH0823-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2011	ERR175490	ESEA	True	0.9990784	Resistant	Pailin_Cambodia
PH0825-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2011	ERR164732	ESEA	True	0.9968602	Resistant	Pailin_Cambodia
PH0826-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2011	ERR175506	ESEA	True	0.99948275	Resistant	Pailin_Cambodia
PH0828-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2011	ERR175492	ESEA	True	0.99913824	Resistant	Pailin_Cambodia
PH0829-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2011	ERR175520	ESEA	True	0.9873748	Resistant	Pailin_Cambodia
PH0830-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2011	ERR171561	ESEA	True	0.9947257	Resistant	Pailin_Cambodia
PH0831-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2011	ERR175502	ESEA	True	0.99949896	Resistant	Pailin_Cambodia
PH0832-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2011	ERR175516	ESEA	True	0.99786544	Resistant	Pailin_Cambodia
PH0833-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2011	ERR180081	ESEA	True	0.99935955	Resistant	Pailin_Cambodia
PH0834-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2011	ERR175508	ESEA	True	0.99977833	Resistant	Pailin_Cambodia
PH0835-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2011	ERR180066	ESEA	True	0.9961918	Resistant	Pailin_Cambodia
PH0836-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2011	ERR171575	ESEA	True	0.9701063	Resistant	Pailin_Cambodia
PH0837-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2011	ERR175519	ESEA	True	0.9992839	Resistant	Pailin_Cambodia
PH0838-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2011	ERR171566	ESEA	True	0.969112	Resistant	Pailin_Cambodia
PH0839-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2011	ERR180077	ESEA	True	0.99933654	Resistant	Pailin_Cambodia
PH0840-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2011	ERR171567	ESEA	True	0.9987318	Resistant	Pailin_Cambodia
PH0841-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2011	ERR180068	ESEA	True	0.99868506	Resistant	Pailin_Cambodia
PH0842-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2011	ERR180057	ESEA	True	0.99440014	Resistant	Pailin_Cambodia
PH0843-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2011	ERR175487	ESEA	True	0.9997108	Resistant	Pailin_Cambodia
PH0844-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2011	ERR180054	ESEA	True	0.9998231	Resistant	Pailin_Cambodia
PH0845-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2011	ERR180086	ESEA	True	0.98070174	Resistant	Pailin_Cambodia
PH0846-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2011	ERR180048	ESEA	True	0.99611306	Resistant	Pailin_Cambodia
PH0847-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2011	ERR180051	ESEA	True	0.99934584	Resistant	Pailin_Cambodia
PH0848-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2011	ERR180090	ESEA	True	0.9967963	Sensitive	Pailin_Cambodia
PH0850-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2011	ERR171578	ESEA	True	0.99152637	Resistant	Pailin_Cambodia
PH0851-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2011	ERR180055	ESEA	True	0.9963277	Resistant	Pailin_Cambodia
PH0852-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2011	ERR180059	ESEA	True	0.9993549	Resistant	Pailin_Cambodia
PH0853-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2011	ERR175518	ESEA	True	0.99924237	Resistant	Pailin_Cambodia
PH0854-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2011	ERR175507	ESEA	True	0.9993833	Resistant	Pailin_Cambodia
PH0855-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2011	ERR171565	ESEA	True	0.9994981	Resistant	Pailin_Cambodia
PH0856-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2011	ERR180093	ESEA	True	0.9991044	Resistant	Pailin_Cambodia
PH0858-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2011	ERR175511	ESEA	True	0.99942994	Resistant	Pailin_Cambodia
PH0860-Cx	1052-PF-TRAC-WHITE	Pursat	Cambodia	2012	ERR388741	ESEA	True	0.99670786	Resistant	Pursat_Cambodia
PH0865-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2012	ERR216646	ESEA	True	0.9985373	Sensitive	PreahVihear_Cambodia
PH0866-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2012	ERR216535	ESEA	True	0.99862975	Sensitive	PreahVihear_Cambodia
PH0868-Cx	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2012	ERR388749	ESEA	True	0.9971314	Resistant	PreahVihear_Cambodia
PH0870-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2012	ERR216611	ESEA	True	0.968709	Resistant	PreahVihear_Cambodia
PH0871-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2012	ERR216612	ESEA	True	0.9991784	Sensitive	PreahVihear_Cambodia
PH0872-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2012	ERR216491	ESEA	True	0.99977714	Sensitive	PreahVihear_Cambodia
PH0873-Cx	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2012	ERR388744	ESEA	True	0.9985469	Sensitive	PreahVihear_Cambodia
PH0874-Cx	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2012	ERR388751	ESEA	True	0.99756795	Resistant	PreahVihear_Cambodia
PH0875-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2012	ERR216613	ESEA	True	0.9992903	Sensitive	PreahVihear_Cambodia
PH0877-C	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2012	ERR216615	ESEA	True	0.99880755	Sensitive	Ratanakiri_Cambodia
PH0878-C	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2012	ERR216616	ESEA	True	0.9986561	Sensitive	Ratanakiri_Cambodia
PH0879-C	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2012	ERR216617	ESEA	True	0.9988946	Sensitive	Ratanakiri_Cambodia
PH0880-C	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2012	ERR216618	ESEA	True	0.9985874	Sensitive	Ratanakiri_Cambodia
PH0885-Cx	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2012	ERR388797	ESEA	True	0.9990077	Sensitive	Ratanakiri_Cambodia
PH0886-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2011	ERR216536	ESEA	True	0.9990869	Resistant	Pailin_Cambodia
PH0887-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2011	ERR216537	ESEA	True	0.99866176	Resistant	Pailin_Cambodia
PH0888-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2011	ERR216538	ESEA	True	0.9979883	Resistant	Pailin_Cambodia
PH0889-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2011	ERR216551	ESEA	True	0.9981565	Resistant	Pailin_Cambodia
PH0890-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2011	ERR216552	ESEA	True	0.9993253	Resistant	Pailin_Cambodia
PH0891-Cx	1052-PF-TRAC-WHITE	Pailin	Cambodia	2011	ERR388746	ESEA	True	0.99941856	Resistant	Pailin_Cambodia
PH0894-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2012	ERR216555	ESEA	True	0.9988043	Resistant	Pailin_Cambodia
PH0895-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2012	ERR216620	ESEA	True	0.99804527	Sensitive	Pailin_Cambodia
PH0896-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2012	ERR216492	ESEA	True	0.99948466	Resistant	Pailin_Cambodia
PH0899-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2012	ERR216493	ESEA	True	0.9995169	Resistant	Pailin_Cambodia
PH0900-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2012	ERR216557	ESEA	True	0.9994233	Resistant	Pailin_Cambodia
PH0901-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2012	ERR216621	ESEA	True	0.9813678	Resistant	Pailin_Cambodia
PH0902-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2012	ERR216622	ESEA	True	0.9960828	Resistant	Pailin_Cambodia
PH0904-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2012	ERR216624	ESEA	True	0.9993632	Resistant	Pailin_Cambodia
PH0907-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2012	ERR216558	ESEA	True	0.9993027	Resistant	Pailin_Cambodia
PH0908-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2012	ERR216559	ESEA	True	0.9993971	Resistant	Pailin_Cambodia
PH0909-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2012	ERR216627	ESEA	True	0.9965715	Resistant	Pailin_Cambodia
PH0910-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2012	ERR216628	ESEA	True	0.99805146	Resistant	Pailin_Cambodia
PH0911-Cx	1052-PF-TRAC-WHITE	Pailin	Cambodia	2012	ERR388747	ESEA	True	0.9958883	Resistant	Pailin_Cambodia
PH0912-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2012	ERR216629	ESEA	True	0.99960905	Resistant	Pailin_Cambodia
PH0915-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2012	ERR216560	ESEA	True	0.999548	Resistant	Pailin_Cambodia
PH0920-Cx	1052-PF-TRAC-WHITE	Pursat	Cambodia	2012	ERR388758	ESEA	True	0.9916917	Resistant	Pursat_Cambodia
PH0921-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2012	ERR235928	ESEA	True	0.9964158	Sensitive	PreahVihear_Cambodia
PH0923-Cx	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2012	ERR388759	ESEA	True	0.9993243	Sensitive	PreahVihear_Cambodia
PH0924-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2012	ERR235929	ESEA	True	0.99919415	Sensitive	PreahVihear_Cambodia
PH0925-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2012	ERR235930	ESEA	True	0.99819285	Sensitive	PreahVihear_Cambodia
PH0926-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2012	ERR235931	ESEA	True	0.9976623	Sensitive	PreahVihear_Cambodia
PH0927-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2012	ERR235932	ESEA	True	0.9980938	Sensitive	PreahVihear_Cambodia
PH0928-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2012	ERR235933	ESEA	True	0.99970645	Sensitive	PreahVihear_Cambodia
PH0929-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2012	ERR235934	ESEA	True	0.9999087	Sensitive	PreahVihear_Cambodia
PH0930-Cx	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2012	ERR388761	ESEA	True	0.98786664	Sensitive	PreahVihear_Cambodia
PH0931-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2012	ERR234508	ESEA	True	0.9980948	Sensitive	PreahVihear_Cambodia
PH0932-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2012	ERR234509	ESEA	True	0.9871085	Sensitive	PreahVihear_Cambodia
PH0933-C	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2012	ERR234510	ESEA	True	0.9990495	Sensitive	Ratanakiri_Cambodia
PH0936-C	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2012	ERR234512	ESEA	True	0.9990889	Sensitive	Ratanakiri_Cambodia
PH0937-C	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2012	ERR234513	ESEA	True	0.99421036	Sensitive	Ratanakiri_Cambodia
PH0939-C	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2012	ERR234515	ESEA	True	0.9983859	Sensitive	Ratanakiri_Cambodia
PH0942-Cx	1052-PF-TRAC-WHITE	Ratanakiri	Cambodia	2012	ERR404182	ESEA	True	0.99979764	Sensitive	Ratanakiri_Cambodia
PH0976-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2012	ERR337591	ESEA	True	0.9774729	Sensitive	PreahVihear_Cambodia
PH0980-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2012	ERR337593	ESEA	True	0.99860024	Sensitive	PreahVihear_Cambodia
PH0981-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2012	ERR337594	ESEA	True	0.9978014	Sensitive	PreahVihear_Cambodia
PH0982-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2012	ERR337547	ESEA	True	0.99877006	Sensitive	PreahVihear_Cambodia
PH0983-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2012	ERR337548	ESEA	True	0.9992792	Sensitive	PreahVihear_Cambodia
PH0984-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2012	ERR337549	ESEA	True	0.99801415	Sensitive	PreahVihear_Cambodia
PH0985-C	1052-PF-TRAC-WHITE	PreahVihear	Cambodia	2012	ERR337550	ESEA	True	0.9965121	Sensitive	PreahVihear_Cambodia
PH0986-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2012	ERR246561	ESEA	True	0.9991568	Resistant	Pailin_Cambodia
PH0987-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2012	ERR246565	ESEA	True	0.9981415	Resistant	Pailin_Cambodia
PH0991-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2012	ERR246568	ESEA	True	0.99944013	Resistant	Pailin_Cambodia
PH0994-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2012	ERR246569	ESEA	True	0.99873924	Resistant	Pailin_Cambodia
PH0996-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2012	ERR246570	ESEA	True	0.99860936	Resistant	Pailin_Cambodia
PH0997-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2012	ERR246571	ESEA	True	0.9990837	Resistant	Pailin_Cambodia
PH0999-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2012	ERR246572	ESEA	True	0.9964958	Resistant	Pailin_Cambodia
PH1000-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2012	ERR337568	ESEA	True	0.999471	Sensitive	Pailin_Cambodia
PH1001-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2012	ERR337559	ESEA	True	0.9994324	Resistant	Pailin_Cambodia
PH1002-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2012	ERR246562	ESEA	True	0.99916106	Resistant	Pailin_Cambodia
PH1003-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2012	ERR337563	ESEA	True	0.9954165	Resistant	Pailin_Cambodia
PH1136-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2011	ERR426026	ESEA	True	0.99396425	Resistant	Pailin_Cambodia
PH1137-C	1052-PF-TRAC-WHITE	Pailin	Cambodia	2011	ERR404253	ESEA	True	0.9648389	Sensitive	Pailin_Cambodia
PV0243-Cx2	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR388796	ESEA	True	0.9944319	Resistant	BinhPhuoc_VietNam
PV0245-Cx2	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR388795	ESEA	True	0.998889	Sensitive	BinhPhuoc_VietNam
PV0246-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR175499	ESEA	True	0.9970594	Resistant	BinhPhuoc_VietNam
PV0247-Cx2	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR388794	ESEA	True	0.99688345	Sensitive	BinhPhuoc_VietNam
PV0249-Cx	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR388792	ESEA	True	0.9999109	Sensitive	BinhPhuoc_VietNam
PV0251-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR175509	ESEA	True	0.99960154	Resistant	BinhPhuoc_VietNam
PV0254-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR180092	ESEA	True	0.9976861	Sensitive	BinhPhuoc_VietNam
PV0258-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR175500	ESEA	True	0.9534257	Sensitive	BinhPhuoc_VietNam
PV0259-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR180082	ESEA	True	0.9989285	Resistant	BinhPhuoc_VietNam
PV0261-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR171581	ESEA	True	0.99844974	Sensitive	BinhPhuoc_VietNam
PV0262-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR180095	ESEA	True	0.9994158	Resistant	BinhPhuoc_VietNam
PV0265-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR171582	ESEA	True	0.99993545	Sensitive	BinhPhuoc_VietNam
PV0266-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR180061	ESEA	True	0.97756237	Resistant	BinhPhuoc_VietNam
PV0267-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR180087	ESEA	True	0.994789	Resistant	BinhPhuoc_VietNam
PV0269-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR180074	ESEA	True	0.9998328	Resistant	BinhPhuoc_VietNam
PV0270-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR180075	ESEA	True	0.99849355	Sensitive	BinhPhuoc_VietNam
PV0271-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR180072	ESEA	True	0.9511906	Sensitive	BinhPhuoc_VietNam
PV0272-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR180062	ESEA	True	0.9996133	Sensitive	BinhPhuoc_VietNam
PV0274-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR180071	ESEA	True	0.9984236	Sensitive	BinhPhuoc_VietNam
PV0277-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR171579	ESEA	True	0.99958515	Resistant	BinhPhuoc_VietNam
PV0278-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR171571	ESEA	True	0.9938718	Resistant	BinhPhuoc_VietNam
PV0279-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR180065	ESEA	True	0.99814606	Sensitive	BinhPhuoc_VietNam
PV0280-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR180089	ESEA	True	0.99980843	Sensitive	BinhPhuoc_VietNam
PV0282-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR180063	ESEA	True	0.9992414	Sensitive	BinhPhuoc_VietNam
PV0283-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR175505	ESEA	True	0.9993297	Resistant	BinhPhuoc_VietNam
PV0284-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR175493	ESEA	True	0.9994096	Sensitive	BinhPhuoc_VietNam
PV0285-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR171572	ESEA	True	0.99939585	Resistant	BinhPhuoc_VietNam
PV0286-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR175503	ESEA	True	0.9957824	Resistant	BinhPhuoc_VietNam
PV0287-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR171573	ESEA	True	0.9967825	Sensitive	BinhPhuoc_VietNam
PV0288-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR171570	ESEA	True	0.9981075	Resistant	BinhPhuoc_VietNam
PV0289-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR180085	ESEA	True	0.9993497	Sensitive	BinhPhuoc_VietNam
PV0292-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR180084	ESEA	True	0.99905616	Resistant	BinhPhuoc_VietNam
PV0296-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR180052	ESEA	True	0.99990594	Sensitive	BinhPhuoc_VietNam
PV0297-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR180060	ESEA	True	0.99835306	Sensitive	BinhPhuoc_VietNam
PV0298-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR171568	ESEA	True	0.99895734	Sensitive	BinhPhuoc_VietNam
PV0299-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR180069	ESEA	True	0.99922913	Resistant	BinhPhuoc_VietNam
PV0300-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR175491	ESEA	True	0.9949963	Resistant	BinhPhuoc_VietNam
PV0301-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR164737	ESEA	True	1	Sensitive	BinhPhuoc_VietNam
PV0302-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR216643	ESEA	True	0.9994945	Sensitive	BinhPhuoc_VietNam
PV0304-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR216543	ESEA	True	1	Sensitive	BinhPhuoc_VietNam
PV0305-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR216524	ESEA	True	0.99902487	Sensitive	BinhPhuoc_VietNam
PV0306-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR216525	ESEA	True	0.99958634	Resistant	BinhPhuoc_VietNam
PV0308-Cx	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR404179	ESEA	True	0.9991952	Sensitive	BinhPhuoc_VietNam
PV0309-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR216526	ESEA	True	0.99642366	Sensitive	BinhPhuoc_VietNam
PV0310-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR221512	ESEA	True	0.99685735	Sensitive	BinhPhuoc_VietNam
PV0311-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2012	ERR216544	ESEA	True	0.9995023	Sensitive	BinhPhuoc_VietNam
PV0312-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2012	ERR216545	ESEA	True	0.99936825	Resistant	BinhPhuoc_VietNam
PV0313-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2012	ERR221513	ESEA	True	0.9987817	Sensitive	BinhPhuoc_VietNam
PV0314-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2012	ERR221514	ESEA	True	1	Sensitive	BinhPhuoc_VietNam
PV0315-Cx	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2012	ERR404180	ESEA	True	1	Sensitive	BinhPhuoc_VietNam
PV0317-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2012	ERR221515	ESEA	True	0.9979794	Sensitive	BinhPhuoc_VietNam
PV0318-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2012	ERR216546	ESEA	True	0.99950767	Resistant	BinhPhuoc_VietNam
PV0319-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2012	ERR221516	ESEA	True	0.999121	Sensitive	BinhPhuoc_VietNam
PV0320-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2012	ERR221517	ESEA	True	0.99822336	Resistant	BinhPhuoc_VietNam
PV0321-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2012	ERR221518	ESEA	True	0.99628776	Undetermined	BinhPhuoc_VietNam
PV0322-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2012	ERR221519	ESEA	True	0.99890655	Resistant	BinhPhuoc_VietNam
PV0324-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2012	ERR221521	ESEA	True	0.9994794	Resistant	BinhPhuoc_VietNam
PV0325-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2012	ERR221522	ESEA	True	0.99800557	Sensitive	BinhPhuoc_VietNam
PV0326-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2012	ERR221523	ESEA	True	0.9998225	Sensitive	BinhPhuoc_VietNam
PV0328-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2012	ERR216547	ESEA	True	0.9978377	Sensitive	BinhPhuoc_VietNam
PV0329-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2012	ERR216528	ESEA	True	0.9993711	Sensitive	BinhPhuoc_VietNam
PV0330-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2012	ERR216548	ESEA	True	0.99959046	Sensitive	BinhPhuoc_VietNam
PV0331-Cx	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2012	ERR404181	ESEA	True	1	Sensitive	BinhPhuoc_VietNam
PV0333-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2012	ERR216549	ESEA	True	0.9943641	Resistant	BinhPhuoc_VietNam
PV0339-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR404259	ESEA	True	0.9711299	Resistant	BinhPhuoc_VietNam
PV0340-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR426011	ESEA	True	0.9988451	Resistant	BinhPhuoc_VietNam
PV0343-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR426012	ESEA	True	0.99962085	Resistant	BinhPhuoc_VietNam
PV0344-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR404224	ESEA	True	0.9992416	Resistant	BinhPhuoc_VietNam
PV0345-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR426013	ESEA	True	0.9998847	Resistant	BinhPhuoc_VietNam
PV0347-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2011	ERR426120	ESEA	True	0.99860674	Sensitive	BinhPhuoc_VietNam
PV0355-C	1052-PF-TRAC-WHITE	BinhPhuoc	VietNam	2012	ERR426029	ESEA	True	0.9993481	Resistant	BinhPhuoc_VietNam
